{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node puzzle/puzzle13.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "pdfcrowd": "^6.2.1",
    "puppeteer": "^23.5.3",
    "redux": "^4.2.1"
  }
}
